{
  "name": "@athens/client",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "analyse": "ANALYZER=true yarn run build",
    "lint": "eslint app",
    "build": "NODE_ENV=production webpack --mode production --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --mode development",
    "test": "jest --config ./jest/jest.config.js",
    "dotenv:pull": "dotenv-cli pull",
    "dotenv:push": "dotenv-cli push",
    "dotevn": "dotenv-cli init athens-client"
  },
  "author": "Dimitris Kyriazopoulos",
  "license": "MIT",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "react-router-dom",
    "webpack"
  ],
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "7.15.3",
    "@testing-library/react": "12.1.0",
    "autoprefixer": "10.3.6",
    "babel-jest": "27.2.2",
    "babel-plugin-react-css-modules": "5.2.6",
    "babel-plugin-root-import": "6.6.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "4.5.1",
    "crypto-browserify": "3.12.0",
    "css-loader": "0.28.11",
    "dotenv": "10.0.0",
    "dotenv-webpack": "7.0.3",
    "esbuild": "0.13.4",
    "esbuild-loader": "2.15.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.0.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.1.0",
    "file-loader": "1.1.11",
    "git-revision-webpack-plugin": "5.0.0",
    "html-webpack-plugin": "5.3.2",
    "https-browserify": "1.0.0",
    "jsdom": "11.10.0",
    "jsdom-global": "3.0.2",
    "json-loader": "0.5.4",
    "lavamoat-webpack": "1.0.5",
    "lodash.get": "4.4.2",
    "lodash.range": "3.2.0",
    "mini-css-extract-plugin": "2.4.1",
    "node-loader": "0.6.0",
    "node-sass": "6.0.1",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "os-browserify": "0.3.0",
    "postcss-custom-properties": "12.0.0",
    "postcss-loader": "6.1.1",
    "postcss-scss": "4.0.1",
    "process": "0.11.10",
    "raw-loader": "0.5.1",
    "rollbar-sourcemap-webpack-plugin": "3.3.0",
    "sass-loader": "7.0.1",
    "schema-utils": "0.4.5",
    "stream-http": "3.2.0",
    "style-loader": "0.21.0",
    "terser-webpack-plugin": "5.2.4",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "5.58.1",
    "webpack-build-notifier": "2.3.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "5.8.0",
    "webpack-s3-plugin": "1.2.0-rc.0",
    "zeppelin-solidity": "1.9.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "17.0.1",
    "@metamask/detect-provider": "^1.2.0",
    "antd": "^4.16.13",
    "bignumber.js": "7.0.1",
    "classnames": "2.2.5",
    "core-js": "3.18.1",
    "ethereumjs-abi": "0.6.8",
    "lodash": "4.17.21",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-hook-form": "^7.19.1",
    "react-hot-loader": "4.13.0",
    "react-router-dom": "5.3.0",
    "regenerator-runtime": "0.13.9",
    "rollbar": "^2.24.0",
    "swr": "^1.0.1",
    "truffle-contract": "4.0.31",
    "web3": "1.6.0"
  },
  "engines": {
    "node": ">=16.0.0 <17"
  }
}
